# project-spring-1-wenodev

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-api/: build.gradle
app-api/src/main/java/com/weno/: App.java
app-api/src/main/java/com/weno/auth/: AuthController.java  AuthService.java
app-api/src/main/java/com/weno/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
app-api/src/main/java/com/weno/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java
app-api/src/main/java/com/weno/filters/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
app-api/src/main/java/com/weno/problem/: Problem.java  ProblemController.java  ProblemRepository.java  ProblemService.java
app-api/src/main/java/com/weno/role/: Role.java  RoleName.java  RoleRepository.java
app-api/src/main/java/com/weno/security/: UserAuthentication.java
app-api/src/main/java/com/weno/user/: User.java  UserRepository.java
app-api/src/main/java/com/weno/utils/: JwtUtil.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/com/weno/: AppTest.java
app-api/src/test/java/com/weno/auth/: AuthControllerTest.java  AuthServiceTest.java
app-api/src/test/java/com/weno/content/: ContentControllerTest.java  ContentServiceTest.java
app-api/src/test/java/com/weno/problem/: ProblemControllerTest.java  ProblemServiceTest.java  ProblemTest.java
app-api/src/test/java/com/weno/utils/: JwtUtilTest.java
app-web/: package-lock.json
app-web/src/: App.jsx
app/src/main/java/com/weno/: App.java
app/src/main/java/com/weno/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java
app/src/main/java/com/weno/problem/: Problem.java  ProblemController.java  ProblemService.java
app/src/main/java/com/weno/question/: Question.java
app/src/main/resources/: application.yml
app/src/test/java/com/weno/: AppTest.java
app/src/test/java/com/weno/content/: ContentControllerTest.java  ContentServiceTest.java
app/src/test/java/com/weno/problem/: ProblemControllerTest.java  ProblemServiceTest.java  ProblemTest.java
app/src/test/java/com/weno/question/: QuestionTest.java
(+31 files in other folders)
